*{
  margin: 0px;
  padding: 0px;
}
p{
  color:black;
}
/*this is header section*/
#hd{
  width: 100%;
  height: 120px;
  position: static;
  background-color: #8E44F8;
}
h1{
  padding-left: 5%;
  padding-top: 40px;
  color:white;
}
#plus{
  width: 60px;
  height: 60px;
  margin-left: 15%;
  float: left;
  margin-top: 30px;
}

#logo{
  width: 200px;
  height: 120px;
  float: left;
}
#btn{
  float: right;
  width: 100px;
  height: 40px;
  margin-top: 3px;


}
/*this is welcome and marquee area*/
#adm{
  width: 50px;
  height: 50px;
  float: left;
}
.wlc{
  float: left;
  width: 10%;
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 24px;
  text-align: right;
  border: 2px solid #127757;
  border-radius: 8px 0px 0px 8px;
  margin-top: 10px;
  background-color:#127757;
}
h4{
  padding-top: 10px;
}
#mar{
  border-radius: 0px 8px 8px 0px;
  width: 86%;
  padding-top: 10px;
  height: 40px;
  background-color: rgba(240, 204, 131, 0.85);
}
/*this is navigattion bar*/
#nav{
  float: right;
  width: 16.6%;
  height: 525px;
  background-color: #127757;
  margin-top: 5px;
  border-radius: 8px;
  border: 2px solid #F89C0E;
  position: relative;
}
.h3{
  margin-top: 110px;
}
.pin{
  width: 30px;
  height: 30px;
}
.li{
  font-size: 18px;
  font-weight: bold;
  padding-left: 10px;
}
/*this is menus area*/
#main{

}
ul{
  list-style-type: none;
}
.list{
  float: left;
  text-align: center;
  width: 12.49%;
  height: 40px;
  padding-top: 10px;
  background-color: #DEC799;
  position: static;
}
#sug{
font-size: 24px;
}
.list:hover{
  background-color: rgba(164, 240, 224, 0.88);
}
.list:after{
  background-color: rgba(164, 240, 224, 0.88);
}
.menu{
  color:#3200EE;
  width: 11.1111111%;
  height: 40px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;

}
/*this is dashboard area*/
#m1{
  width: 83%;
  height: 130px;
  background-color: #909CA7;
  margin-top: 80px;
  border-radius: 10px 10px 0px 0px;

}
#mm1{
  color:white;
  float: left;
  background-color: #909CA7;
  width: 100%;
  height: 528px;
  border-radius:10px;
}
.tab1{
  width: 18%;
  height: 130px;
  float: left;
  background-color: white;
  margin-left: 120px;
  margin-top: 30px;
  border-radius: 10px;
  border: 1px solid gray;
  box-shadow: 3px 3px gray;
}
.tab2{
  width: 18%;
  height: 130px;
  float: left;
  background-color: white;
  margin-left: 120px;
  margin-top: 30px;
  border-radius: 10px;
  border: 1px solid gray;
  box-shadow: 3px 3px gray;
}
.tab3{
    width: 18%;
    height: 130px;
    float: left;
    background-color: white;
    margin-left: 120px;
    margin-top: 30px;
    border-radius: 10px;
    border: 1px solid gray;
    box-shadow: 3px 3px gray;
  }
  a{
    text-decoration: none;
    font-size: 18px;
    color:black;
    padding-left: 5px;
  }
  .icon{
    width: 120px;
    height: 100px;
    float: right;
  }

/*this is appointment area*/
p{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
#m2{
  width: 83%;
  height: 130px;
  margin-top: 80px;
  background-color: #909CA7;
  border-radius: 10px 10px 0px 0px;
}
.list1{
  margin-top: 50px;
  float: left;
  background-color: #DEC799;
  border: 1px solid black;
  text-align: center;
  width: 20%;
  height: 40px;
  padding-top: 10px;
  margin-left: 3px;
  border-radius: 5px 5px 0px 0px;
  }
  .list1:hover{
    background-color: rgba(87, 159, 221, 0.75);
  }
.menu1{
  text-decoration: none;
  font-size: 20px;
}
.active{
  background-color:rgba(87, 159, 221, 0.75);
  color:#fff;

}
#t1{
  color: black;
  float: left;
  background-color: white;
  width: 100%;
  height:400px;
}
#t2{
  color:white;
  float: left;
  background-color: rgba(162, 160, 77, 0.33);
  width: 100%;
  height: 400px;
  border-radius: 0px 0px 10px 10px;
}
#t3{
  color: white;
  float: left;
  background-color: black;
  width: 100%;
  height:400px;
}
/*this is doctor section*/
#m3{
  width: 83%;
  height: 130px;
  background-color: #909CA7;
  margin-top: 80px;
  border-radius: 10px 10px 0px 0px;
}
.list2{
  margin-top: 50px;
  float: left;
  background-color:#DEC799;
  border: 1px solid black;
  text-align: center;
  width: 20%;
  height: 40px;
  padding-top: 10px;
  margin-left: 3px;
  border-radius: 5px 5px 0px 0px;
  }
  .list2:hover{
    background-color: rgba(87, 159, 221, 0.75);
  }
.menu2{
  text-decoration: none;
  font-size: 20px;
}
#t4{
  color: white;
  float: left;
  background-color:black;
  width: 100%;
  height:400px;
}
#t5{
  color:white;
  float: left;
  background-color: rgba(162, 160, 77, 0.33);
  width: 100%;
  height: 400px;
  border-radius: 0px 0px 10px 10px;
}
#t6{
  color: white;
  float: left;
  background-color: black;
  width: 100%;
  height:400px;
}
/*this is patient area*/
#m4{
  width: 83%;
  height: 130px;
  background-color: #909CA7;
  margin-top: 80px;
  border-radius: 10px 10px 0px 0px;
}
.list3{
  margin-top: 50px;
  float: left;
  background-color: #DEC799;
  border: 1px solid black;
  text-align: center;
  width: 20%;
  height: 40px;
  padding-top: 10px;
  margin-left: 3px;
  border-radius: 5px 5px 0px 0px;
  }
  .list3:hover{
    background-color: rgba(87, 159, 221, 0.75);
  }
.menu3{
  text-decoration: none;
  font-size: 20px;
}
#t7{
  color: white;
  float: left;
  background-color:black;
  width: 100%;
  height:400px;
}
#t8{
  color:white;
  float: left;
  background-color: rgba(162, 160, 77, 0.33);
  width: 100%;
  height: 400px;
  border-radius: 0px 0px 10px 10px;
}
#t9{
  color: white;
  float: left;
  background-color: black;
  width: 100%;
  height:400px;
}
/*this is nurse area design*/
#m5{
  width: 83%;
  height: 130px;
  background-color: #909CA7;
  margin-top: 80px;
  border-radius: 10px 10px 0px 0px;
}
.list4{
  margin-top: 50px;
  float: left;
  background-color: #DEC799;
  border: 1px solid black;
  text-align: center;
  width: 20%;
  height: 40px;
  padding-top: 10px;
  margin-left: 3px;
  border-radius: 5px 5px 0px 0px;
  }
  .list4:hover{
    background-color: rgba(87, 159, 221, 0.75);
  }
.menu4{
  text-decoration: none;
  font-size: 20px;
}
#t10{
  color: white;
  float: left;
  background-color:black;
  width: 100%;
  height:400px;
}
#t11{
  color:white;
  float: left;
  background-color: rgba(162, 160, 77, 0.33);
  width: 100%;
  height: 400px;
  border-radius: 0px 0px 10px 10px;
}
#t12{
  color: white;
  float: left;
  background-color: black;
  width: 100%;
  height:400px;
}
/*this is stuff area*/
#m6{
  width: 83%;
  height: 130px;
  background-color: #909CA7;
  margin-top: 80px;
  border-radius: 10px 10px 0px 0px;
}
.list5{
  margin-top: 50px;
  float: left;
  background-color:#DEC799;
  border: 1px solid black;
  text-align: center;
  width: 20%;
  height: 40px;
  padding-top: 10px;
  margin-left: 3px;
  border-radius: 5px 5px 0px 0px;
  }
  .list5:hover{
    background-color: rgba(87, 159, 221, 0.75);
  }
.menu5{
  text-decoration: none;
  font-size: 20px;
}
#t13{
  color: white;
  float: left;
  background-color:black;
  width: 100%;
  height:400px;
}
#t14{
  color:white;
  float: left;
  background-color: rgba(162, 160, 77, 0.33);
  width: 100%;
  height: 400px;
  border-radius: 0px 0px 10px 10px;
}
#t15{
  color: white;
  float: left;
  background-color: black;
  width: 100%;
  height:400px;
}
/*this is laboratorist area*/
#m7{
  width: 83%;
  height: 130px;
  background-color: #909CA7;
  margin-top: 80px;
  border-radius: 10px 10px 0px 0px;
}
.list6{
  margin-top: 50px;
  float: left;
  background-color: #DEC799;
  border: 1px solid black;
  text-align: center;
  width: 16.1%;
  height: 40px;
  padding-top: 10px;
  margin-left: 3px;
  border-radius: 5px 5px 0px 0px;
  }
  .list6:hover{
    background-color: rgba(87, 159, 221, 0.75);
  }
.menu6{
  text-decoration: none;
  font-size: 20px;
}
#t16{
  color: white;
  float: left;
  background-color:black;
  width: 100%;
  height:400px;
}
#t17{
  color:white;
  float: left;
  background-color: rgba(162, 160, 77, 0.33);
  width: 100%;
  height: 400px;
  border-radius: 0px 0px 10px 10px;
}
#t18{
  color: white;
  float: left;
  background-color: black;
  width: 100%;
  height:400px;
}
/*this is accounts area*/
#m8{
  width: 83%;
  height: 130px;
  background-color: #909CA7;
  margin-top: 80px;
  border-radius: 10px 10px 0px 0px;
}
.list7{
  margin-top: 50px;
  float: left;
  background-color: #DEC799;
  border: 1px solid black;
  text-align: center;
  width: 20%;
  height: 40px;
  padding-top: 10px;
  margin-left: 3px;
  border-radius: 5px 5px 0px 0px;
  }
  .list7:hover{
    background-color: rgba(87, 159, 221, 0.75);
  }
.menu7{
  text-decoration: none;
  font-size: 20px;
}
#t19{
  color: white;
  float: left;
  background-color:black;
  width: 100%;
  height:400px;
}
#t20{
  color:white;
  float: left;
  background-color: black;
  width: 100%;
  height:400px;
}
#t21{
  color: white;
  float: left;
  background-color: rgba(162, 160, 77, 0.33);
  width: 100%;
  height: 400px;
  border-radius: 0px 0px 10px 10px;
}
/*this is reports area*/
#m9{
  width: 83%;
  height: 130px;
  background-color: #909CA7;
  margin-top: 80px;
  border-radius: 10px 10px 0px 0px;
}
.list8{
  margin-top: 50px;
  float: left;
  background-color: #DEC799;
  border: 1px solid black;
  text-align: center;
  width: 20%;
  height: 40px;
  padding-top: 10px;
  margin-left: 3px;
  border-radius: 5px 5px 0px 0px;
  }
  .list8:hover{
    background-color: rgba(87, 159, 221, 0.75);
  }
.menu8{
  text-decoration: none;
  font-size: 20px;
}
#t22{
  color: white;
  float: left;
  background-color:black;
  width: 100%;
  height:400px;
}
#t23{
  color:white;
  float: left;
  background-color: black;
  width: 100%;
  height:400px;
}
#t24,#t30,#t50{
  color: white;
  float: left;
  background-color: black;
  width: 100%;
  height: 400px;
}
#t40{
  color: white;
  float: left;
  background-color: rgba(162, 160, 77, 0.33);
  width: 100%;
  height: 400px;
  border-radius: 0px 0px 10px 10px;
}
/*all the forms starts from here.......................*/
.form{
  width: 90%;
  color:#3200EE;
  font-weight: bold;
  font-size: 20px;
  margin-left: 10%;

}
.blah{
  float: right;
  margin-right: 50px;
}
#app,#apad,#apcon,#apage,#apdoc,
#apsp,#dnm,#dad,#dcon,#dsp,#pnm,
#pad,#pcon,#psp,#pge,#prd,#nnm,#nad,#ncon,
#snm,#sad,#scon,#lnm,#lad,#lcon,
#anm,#aad,#acon,#smp,#bnm,#bad,#bcon,#bgrp,#bqn{
  width: 250px;
  height: 30px;
  border: none;
  background-color: rgba(117, 216, 146, 0.49);
  border-radius: 5px;
  padding-left: 10px;
  border-bottom: 1.5px solid rgba(50, 0, 238, 0.52);
  box-shadow: 3px 3px rgba(137, 133, 150, 0.5);
}
#apsub,#dsub,#psub,#nsub,#ssub,#lsub,#asub,#bsub{
  width: 180px;
  height: 40px;
  margin-left: 10px;
  font-size: 18px;
  border-radius: 5px;
  background-color: #22A5ED;
}
#reset{
  width: 120px;
  height: 40px;
  font-size: 18px;
  border-radius: 5px;
  background-color: #F89C0E;
  position: absolute;
}
/*this is table area*/
section{
  position:relative;
  padding-top: 37px;
  background-color: #4C9ED9;
  width: 100%;
}
.container{
  overflow-y: auto;
  height: 370px;
}
.scroll{
  border-spacing: 0px;
  width: 100%;
  height: 370px;
  background-color: white;
  color: #343435;
  font-family:serif;
}

.head,.head1{
  padding: 10px 0px;
}
.tr:hover{
  background-color: #B6D7EF;
}

.head{
  height: 0px;
  line-height: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  color:transparent;
  border:none;
  white-space:nowrap;
}
.head .div{
  position: absolute;
  background: transparent;
  color:#fff;
  padding:9px 0px;
  top:0px;
  line-height: normal;
}
/*this is modals*/
.modal{
position:absolute;
z-index:1;
left:0;
top:0;
width:100%;
height:915px;
display: none;
overflow:auto;
background-color:rgba(7, 7, 8, 0.46);
}
.span{
  width: 20px;
  height: 20px;
  float: right;
}
/*this is blood stock area..........................*/
.stock_tab{
  background-color: #0968A4;
  color:white;
  width: 100%;
  text-align: center;
  border-spacing: 0px;
}
.head2{
  text-align: right;
}
.sth{
  background-color: white;
  color:black;
}
.tbhead{
  width: 100%;
    background-color: white;
    height: 40px;
}
.trgrp{
  height: 45px;
}
/*this is footer area*/
footer{
  margin-top: 20%;
  width:100%;
}
.foo{
  background-color: #425EAE;
  width: 33.3%;
  float: left;
  height: 145px;
  margin-top: .6%;
  text-align: center;
  font-size: 18px;
}
.fimg{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  float: left;
margin-left:20px;
}
