/*DIGITAL CLOCK FONT*/
@font-face{
 font-family:'digital-7';
 src: url('../fonts/digital-7.ttf');
}


main {
  font-family: 'digital-7', sans-serif;
	text-align: center;
    position: absolute;
    color: #ffffff;
    top: 10%;
    left: 50%;
    width: 183px;
    height: 80px;
    border-radius: 10px 10px 0px 0px;
    background-color: black;
    transform: translate(-50%,-50%);
    padding: 15px;

}


/* DAYS OF THE WEEK */
div.days {
	color: #131212;
  background-color: #5D5544;
  border-radius: 5px;
}

div.days .day {
	display: inline-block;
}

div.days .day p {
	font-size: 8px;
	font-weight: bold;
	font-family: sans-serif;
	text-transform: uppercase;
}


/* CLOCK */
div.clock {
	margin: 5px 0;
}

div.clock div{
	display: inline-block;
	position: relative;
}

div.clock div p{
	font-size: 28px;
	position: relative;
	z-index: 100;
}

div.clock .placeholder {
	color: #131212;
	position: absolute;
	top: 0;
	z-index: 50;
}/*END CLOCK*/


/* AM OR PM*/
.am-pm {
	font-family: sans-serif;
	text-transform: uppercase;
	width: 20px;
}

div.am-pm div p {
	font-size: 12px;
	font-weight: bold;
	width: 100%;
}

.am, .pm {
	color: #131212;
}

/*CLASS THAT CHANGES COLOR OF TEXT TO APPEAR LIKE ITS "ON"*/
.light-on {
	color: #ffffff;
}
