*{
  margin: 0px;
  padding: 0px;
}
body{
  background-color: white;
  position: static;
}
header{
  background-color:#8E44F8;
  width: 100%;
  height: 120px;
  border-radius: 5px;
  border-bottom:2px solid #3E0E8D;

}
#logoimg{
  width: 200px;
  height: 120px;
  float: left;
}
#plus{
  width: 60px;
  height: 60px;
  float: left;
}
h1{
  padding-top: 3%;
  float: right;
  margin-right: 32%;
  color:white;
}
#sideimg{
  width: 25%;
  height: 40%;
  float: left;
  margin-top: 120px;
  margin-left: 100px;
}
#box{
  margin: auto;
  width: 32%;
  height: 28%;
  background-color: rgba(209, 207, 202, 0.76);
  text-align: center;
  font-size: 24px;
  color:#064A53;
  padding-top: 1%;
  margin-top: 13%;
  border-radius: 10px;
  border: 1px solid gray;
  box-shadow: offset center;
  position: relative;
}
#form{
  margin-left: 0.5%;
  margin-top: 10%;
  width: 100%;
  height: 20%;
  position: absolute;
}
#userid{
  padding-left: 10px;
  width: 60%;
  height: 60%;
  border: none;
  border-radius: 5px;
}
#userid:focus{
  background-color: rgba(218, 195, 124, 0.58);
  width: 60%;
  height: 60%;
  border:1px solid #0F6DC9;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px #0F6DC9;
}

#pass{
  padding-left: 10px;
  margin-top: 4px;
  width: 60%;
  height:60%;
  border: none;
  border-radius: 5px;
}
#pass:focus{
  background-color: rgba(218, 195, 124, 0.58);
  width: 60%;
  height: 60%;
  border:1px solid #0F6DC9;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px #0F6DC9;
}
.btn1{
  background-color: #176BA8;
  width: 23%;
  height: 70%;
  font-size: 18px;
  margin-left: 150px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  color:white;
}
.btn2{
  background-color: #988D54;
  width: 23%;
  height:70%;
  font-size: 18px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  color:white;
}
.btn1:hover{
  background-color: #2C9FF3;
  color:black;
}
.btn2:hover{
  background-color: #F9E373;
  color:black;
}
footer{
  margin-top: 17.5%;
  width:100%;
}
.foo{
  background-color: #425EAE;
  width: 33.3%;
  float: left;
  height: 14.3%;
  text-align: center;
  font-size: 18px;
}
